# Base-Android-Clean-Architecture

./: .gitignore  README.md  build.gradle  todo
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/data/entity/: PhotoEntity.kt  TopicEntity.kt  User.kt  UserEntity.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/data/pagination/: PhotoPagingDataSource.kt  TopicPagingDataSource.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/data/remote/: Api.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/data/repository/: PhotoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/domain/models/: Photo.kt  Topic.kt  User.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/domain/repository/: PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/domain/usecase/: DownloadPhoto.kt  GetTopicPhotos.kt  GetTopics.kt  GetUserList.kt  SampleUseCase.kt  UseCase.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/base/: BaseFragment.kt  BaseViewBindingFragment.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/topics/: PagedTopicAdapter.kt  TopicsAdapter.kt  TopicsFragment.kt  TopicsViewModel.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/topics/detail/: HeaderAdapter.kt  PagedPhotoAdapter.kt  PhotoAdapter.kt  TopicDetailFragment.kt  TopicDetailViewModel.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/utils/: Constants.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/utils/extension/: ContextExtention.kt  View.kt
app/src/main/res/drawable/: bg_overlay.xml  ic_icon_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_photo.xml  fragment_splash.xml  fragment_topic_detail.xml  fragment_topics.xml  item_photo.xml  item_topic.xml  item_topic_detail.xml  layout_app_toolbar.xml
app/src/main/res/navigation/: navigation_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
