<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="photo"
            type="com.cleanarchitectkotlinflowhiltsimplestway.domain.models.Photo" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhoto"
            path="@{photo.thumb}"
            topLeftCorner="@{photo.topLeftRadius}"
            topRightCorner="@{photo.topRightRadius}"
            bottomLeftCorner="@{photo.bottomLeftRadius}"
            bottomRightCorner="@{photo.bottomRightRadius}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>